version: "3.7"
services:
    api:
        build:
            args:
                user: alek
                uid: 1000
            context: ./
            dockerfile: Dockerfile
        image: testenewm
        container_name: testenewm-app
        restart: unless-stopped
        working_dir: /var/www/
        volumes:
            - ./:/var/www
        networks:
            - testenewm

    db:
        image: mysql:5.7
        container_name: testenewmdb
        restart: unless-stopped
        ports:
            - ${DB_PORT}:${DB_PORT}
        environment:
            MYSQL_DATABASE: ${DB_DATABASE}
            MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
            MYSQL_PASSWORD: ${DB_PASSWORD}
            # MYSQL_USER: ${DB_USERNAME}
            SERVICE_TAGS: dev
            SERVICE_NAME: mysql
        volumes:
            - ./docker-compose/mysql:/docker-entrypoint-initdb.d
        networks:
            - testenewm

    nginx:
        image: nginx:1.17-alpine
        container_name: testenewm-nginx
        restart: unless-stopped
        ports:
            - 8000:80
        volumes:
            - ./:/var/www
            - ./docker-compose/nginx:/etc/nginx/conf.d
        networks:
            - testenewm

networks:
  testenewm:
    driver: bridge
